startbootstrap-sb-admin/dist/dashboard.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-2 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    <a class="navbar-brand ps-3" href="dashboard.html">Electri: Automated Data Sourcing for AMBER Alert Reponse</a>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <!--<input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
<button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>-->
        </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <!-- <li><a class="dropdown-item" href="#!">Settings</a></li>-->
                <!-- <li><a class="dropdown-item" href="#!">Activity Log</a></li>-->
                <!-- <li><hr class="dropdown-divider" /></li>-->
                <li><a class="dropdown-item" href="./index.html">Logout</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <a class="nav-link" href="dashboard.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Dashboard
                    </a>
                    <a class="nav-link" href="archives.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                        Archives
                    </a>
                    <a class="nav-link" href="map.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-map"></i></div>
                        Map View
                    </a>
                    <a class="nav-link" href="manual.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-map-pin"></i></div>
                        Issue Alert
                    </a>
                    <a class="nav-link" href="index.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                        Logout
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Logged in as:</div>
                <!-- TODO : pull username from database-->
                Start Bootstrap
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">Dashboard</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item active">Admin Dashboard</li>
                </ol>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Issued AMBER Alerts (United States)
                            </div>
                            <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-bar me-1"></i>
                                Electri-Assisted Solved Cases
                            </div>
                            <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-primary text-white mb-4">
                            <div class="card-body">Electri "Opt-In" Users: 234</div>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <a class="small text-white stretched-link" href="#">View Details</a>
                                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-warning text-white mb-4">
                            <div class="card-body">Case Status: Actively Seeking</div>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <a class="small text-white stretched-link" href="#">View All</a>
                                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-success text-white mb-4">
                            <div class="card-body">Case Status: Solved, Inactive</div>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <a class="small text-white stretched-link" href="#">View All</a>
                                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-danger text-white mb-4">
                            <div class="card-body">Case Status: Unsolved, Inactive</div>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <a class="small text-white stretched-link" href="#">View All</a>
                                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        Alert Archives
                    </div>
                    <div class="card-body">
                        <table id="datatablesSimple">
                            <thead>
                                <tr>
                                    <th>Alert ID</th>
                                    <th>Timestamp</th>
                                    <th>Location</th>
                                    <th>Make</th>
                                    <th>Model</th>
                                    <th>LIC</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>Alert ID</th>
                                    <th>Timestamp</th>
                                    <th>Location</th>
                                    <th>Make</th>
                                    <th>Model</th>
                                    <th>LIC</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>A36748901</td>
                                    <td>22 OCT 2021, 14:15:09</td>
                                    <td>San Francisco, CA</td>
                                    <td>Toyota</td>
                                    <td>Corolla</td>
                                    <td>Black</td>
                                    <td>4SEY238</td>
                                    <td>
                                        <div style="text-align: center"><span class="yellowdot"></span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A36748900</td>
                                    <td>22 OCT 2021, 12:08:17</td>
                                    <td>Cincinnati, Ohio</td>
                                    <td>Honda</td>
                                    <td>--</td>
                                    <td>Dark</td>
                                    <td>8GED124</td>
                                    <td>
                                        <div style="text-align: center"><span class="yellowdot"></span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A36748899</td>
                                    <td>20 OCT 2021, 09:20:36</td>
                                    <td>San Diego, CA</td>
                                    <td>Toyota</td>
                                    <td>Camry</td>
                                    <td>Tan</td>
                                    <td>--</td>
                                    <td>
                                        <div style="text-align: center"><span class="greendot"></span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A36748888</td>
                                    <td>29 SEPT 2021, 23:15:54</td>
                                    <td>Memphis, TN</td>
                                    <td>Kia</td>
                                    <td>Soul</td>
                                    <td>Green</td>
                                    <td>7TRN768</td>
                                    <td>
                                        <div style="text-align: center"><span class="yellowdot"></span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A36748887</td>
                                    <td>25 SEPT 2021, 14:09:43</td>
                                    <td>Portland, Maine</td>
                                    <td>Ford</td>
                                    <td>Fiat</td>
                                    <td>Red</td>
                                    <td>--</td>
                                    <td>
                                        <div style="text-align: center"><span class="reddot"></span></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>

startbootstrap-sb-admin/src/pug/pages/dashboard.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Dashboard';
    - var index = false;
    - var sidenavStyle = 'sb-sidenav-dark'

block content
  .container-fluid.px-4
    h1.mt-4 Dashboard
    ol.breadcrumb.mb-4
      li.breadcrumb-item.active Admin Dashboard
    .row
      .col-xl-6
        .card.mb-4
          .card-header
            i.fas.fa-chart-area.me-1
            |                                         Issued AMBER Alerts (United States)
          .card-body
            canvas#myAreaChart(width='100%' height='40')
      .col-xl-6
        .card.mb-4
          .card-header
            i.fas.fa-chart-bar.me-1
            |                                         Electri-Assisted Solved Cases
          .card-body
            canvas#myBarChart(width='100%' height='40')
    .row
      .col-xl-3.col-md-6
        .card.bg-primary.text-white.mb-4
          .card-body Electri "Opt-In" Users: 234
          .card-footer.d-flex.align-items-center.justify-content-between
            a.small.text-white.stretched-link(href='#') View Details
            .small.text-white
              i.fas.fa-angle-right
      .col-xl-3.col-md-6
        .card.bg-warning.text-white.mb-4
          .card-body Case Status: Actively Seeking
          .card-footer.d-flex.align-items-center.justify-content-between
            a.small.text-white.stretched-link(href='#') View All
            .small.text-white
              i.fas.fa-angle-right
      .col-xl-3.col-md-6
        .card.bg-success.text-white.mb-4
          .card-body Case Status: Solved, Inactive
          .card-footer.d-flex.align-items-center.justify-content-between
            a.small.text-white.stretched-link(href='#') View All
            .small.text-white
              i.fas.fa-angle-right
      .col-xl-3.col-md-6
        .card.bg-danger.text-white.mb-4
          .card-body Case Status: Unsolved, Inactive
          .card-footer.d-flex.align-items-center.justify-content-between
            a.small.text-white.stretched-link(href='#') View All
            .small.text-white
              i.fas.fa-angle-right
    .card.mb-4
      .card-header
        i.fas.fa-table.me-1
        |                                 Alert Archives
      .card-body
        table#datatablesSimple
          script. 
            getAlerts().then(data => {
              console.log(data)
              table = document.getElementById("alertsTable");

              data['alerts'].forEach(element => {
                console.log(element)
                  row = document.createElement("tr")
                    d1 = document.createElement("td")
                    d1.innerHTML = element[0]
                    d2 = document.createElement("td")
                    d2.innerHTML = element[1]
                    d3 = document.createElement("td")
                    d3.innerHTML = element[2]
                    d4 = document.createElement("td")
                    d4.innerHTML = element[3]
                    d5 = document.createElement("td")
                    d5.innerHTML = element[4]
                    d6 = document.createElement("td")
                    d6.innerHTML = element[5]
                    d7 = document.createElement("td")
                    d7.innerHTML = element[6]
                    d8 = document.createElement("td")
                    d8div = document.createElement("div")
                    d8div.style = 'text-align: center'
                    dot = document.createElement("span")
                    if (element[7] ==1){
                      dot.class = 'greendot'
                    }else{
                      dot.class = 'yellowdot'
                    }
                    d8div.appendChild(dot)
                    d8.appendChild(d8div)
                    row.appendChild(d1)
                    row.appendChild(d2)
                    row.appendChild(d3)
                    row.appendChild(d4)
                    row.appendChild(d5)
                    row.appendChild(d6)
                    row.appendChild(d7)
                    row.appendChild(d8)
                  table.appendChild(row)
              });
            })
          thead
            tr
              th Alert ID
              th Timestamp
              th Location
              th Make
              th Model
              th LIC
              th Description
              th Status
          tfoot
            tr
              th Alert ID
              th Timestamp
              th Location
              th Make
              th Model
              th LIC
              th Description
              th Status
          tbody#alertsTable
            tr
              td A36748901
              td 22 OCT 2021, 14:15:09
              td San Francisco, CA
              td Toyota
              td Corolla
              td Black
              td 4SEY238
              td
                div(style='text-align: center')
                  span.yellowdot
            tr
              td A36748900
              td 22 OCT 2021, 12:08:17
              td Cincinnati, Ohio
              td Honda
              td --
              td Dark
              td 8GED124
              td
                div(style='text-align: center')
                  span.yellowdot
            tr
              td A36748899
              td 20 OCT 2021, 09:20:36
              td San Diego, CA
              td Toyota
              td Camry
              td Tan
              td --
              td
                div(style='text-align: center')
                  span.greendot
            tr
              td A36748888
              td 29 SEPT 2021, 23:15:54
              td Memphis, TN
              td Kia
              td Soul
              td Green
              td 7TRN768
              td
                div(style='text-align: center')
                  span.yellowdot
            tr
              td A36748887
              td 25 SEPT 2021, 14:09:43
              td Portland, Maine
              td Ford
              td Fiat
              td Red
              td --
              td
                div(style='text-align: center')
                  span.reddot
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' crossorigin='anonymous')
  script(src='js/scripts.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js' crossorigin='anonymous')
  script(src='assets/demo/chart-area-demo.js')
  script(src='assets/demo/chart-bar-demo.js')
  script(src='https://cdn.jsdelivr.net/npm/simple-datatables@latest' crossorigin='anonymous')
  script(src='js/datatables-simple-demo.js')
